<link rel="stylesheet" href="/profile-style.css">

<script>
	window.charactersJson = {{DASHBOARD_CHARACTERS}}
</script>

<div>
	<div>Dashboard</div>
	<div>
		<a href="/profile/{{USERNAME}}">Visit Your Profile</a>
	</div>

	<div>
		Your Characters:
		<div id="character-card-library" class="profile character-library">
		
		</div>
	</div>
</div>

<div id="character-card-template" class="character container" style="display: none;">
	<div class="character card">
		<div class="character sprite"><img class="character image" src="" /></div>
		<div class="character info">
			<div class="character name"></div>
			<div class="character buttons">
				<div class="character button view-details">
					<label>View Details</label>
				</div>
				<div class="character button add-to-library">
					<label>Add to Library</label>
				</div>
				<div class="character button load-in-editor">
					<a>
						<label>Load In Character Creator</label>
					</a>
				</div>
				<div class="character button change-privacy">
					<label>Change Privacy</label>
				</div>
				<div class="character delete">
					<div>
						<label>Character Name</label>
						<input name="character-name-for-delete" />
					</div>
					<div class="character button delete">
					<label>Delete</label>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script type="module">
import { DashboardManager } from '/dashboard/DashboardManager.js'
$(window).on ('load', () => {
	window.dashboardManager = new DashboardManager();
	window.dashboardManager.CreateCards ();
	window.dashboardManager.AnimateCards ();
});
</script>